spring.application.name=ASTRuleEngine
spring.datasource.url=jdbc:mysql://localhost:3306/rule_engine_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.RuleEngine.ASTRuleEngine=DEBUG
